# TestWebApp

./: TestWebApp.sln
TestWebApp/: Startup.cs  SteamRipOff.csproj
TestWebApp/BL/: GameHistory.cs
TestWebApp/BL/Interface/: IDocument.cs  IGen.cs  IPublisher.cs  ISubscriber.cs
TestWebApp/BL/Reports/: Document.cs  LendDataProvider.cs  LendDataSubject.cs  PdfFIle.cs  TxtFile.cs
TestWebApp/Controllers/: AccountController.cs  AuthorController.cs  CustomerController.cs  GameController.cs  HelloController.cs  HomeController.cs  InfoController.cs  LendController.cs  ReturnController.cs
TestWebApp/Data/: DbInitialize.cs  LibraryDbContext.cs
TestWebApp/Data/Interfaces/: IAuthorRepository.cs  ICustomerRepository.cs  IFavoriteRepository.cs  IGameRepository.cs  IRepository.cs
TestWebApp/Data/Model/: Admin.cs  Author.cs  Customer.cs  Favorites.cs  Game.cs  NamePrice.cs
TestWebApp/Data/Repository/: AuthorRepository.cs  CustomerRepository.cs  FavoritesRepository.cs  GameRepository.cs  Repository.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/ViewModel/: CreateAuthorViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LendViewModel.cs  LogInViewModel.cs
TestWebApp/Views/: _ViewImports.cshtml
TestWebApp/Views/Account/: Create.cshtml  Create.cshtml.cs  Login.cshtml  Login.cshtml.cs
TestWebApp/Views/Author/: Create.cshtml  Create.cshtml.cs  Empty.cshtml  Empty.cshtml.cs  List.cshtml.cs  Update.cshtml.cs
TestWebApp/Views/Customer/: Create.cshtml  Empty.cshtml  List.cshtml  List.cshtml.cs  Update.cshtml
TestWebApp/Views/Game/: Create.cshtml  Create.cshtml.cs  Empty.cshtml  Empty.cshtml.cs  EmptyAuthor.cshtml  EmptyAuthor.cshtml.cs  List.cshtml  List.cshtml.cs  Update.cshtml  Update.cshtml.cs
TestWebApp/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  ViewLends.cshtml  ViewLends.cshtml.cs
TestWebApp/Views/Info/: List.cshtml  List.cshtml.cs
(+23 files in other folders)
